{
  "name": "@easypost/api",
  "description": "EasyPost Node Client Library",
  "version": "3.6.0",
  "author": "Easypost Engineering <support@easypost.com>",
  "homepage": "https://easypost.com",
  "bin": {
    "easypost": "./repl.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/easypost/easypost-node.git"
  },
  "main": "index.js",
  "engines": {
    "node": ">= v0.10.0"
  },
  "scripts": {
    "test": "eslint src && mocha --require ./test/common.js --compilers js:babel-register --recursive ./test",
    "test:coverage": "cross-env NODE_ENV=test nyc mocha --recursive ./test",
    "build": "webpack --config webpack.config.js",
    "lint": "eslint src",
    "watch": "webpack --watch --config webpack.config.js",
    "repl": "./repl.js --local"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "nodent-runtime": "^3.2.1",
    "proptypes": "^1.1.0",
    "regenerator-runtime": "^0.12.0",
    "source-map-support": "^0.5.6",
    "superagent": "^3.8.3",
    "webpack-cli": "^3.0.8",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.4",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.4.3",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.0.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.12.0",
    "fast-async": "^6.3.7",
    "json-loader": "^0.5.4",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "sinon": "^6.0.1",
    "sinon-chai": "^3.2.0",
    "vows": "^0.8.2",
    "webpack": "^3.8.1",
    "webpack-node-externals": "^1.7.2"
  }
}
