{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strictPropertyInitialization": false,
    "downlevelIteration": true,
    "outDir": "./out",
    "declaration": true,
    "declarationDir": "./types",
    "rootDir": "./src"
  },
  "include": ["./src"]
}
