{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "noEmit": true
  },
  "include": ["src/**/*.js", "src/**/*.ts", "test/**/*.js", "test/**/*.ts"],
  "exclude": ["dist/**", "docs/**", "coverage/**", "node_modules/**"]
}
